<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Portafolio</title>
  <style>
    /* body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #ddd;
      padding: 10px;
    }

    section {
      padding: 20px;
    }

    .project {
      border: 1px solid #ddd;
      margin-bottom: 20px;
      padding: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    } */
  </style>
</head>
<body>

<div>
</div>

<div>
  <div>
    <div>Sitio web Corperotaivo</div>
  <div>
    Desarrollo de un sitio web corporativo con una interfaz amigable y moderna.
  </div>
  <div>Tecnologias utilizadas: Html, CSS, Javascript</div>
</div>

<div>
  <div>Aplicaciones web de E-comerce</div>
<div>
  Vreacion de una plataforma de comercio electronico para una tienda local.
</div>
<div>Tecnologias utilizadas: React, Node.js, MongoDB</div>
</div>
<div>
  <div>Aplicacion Móvil de Rastreo de fitnes</div>
</div>

<!-- Minuto 55:58 -->
</body>
</html>
